{
  "name": "front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "ajv": "^8.12.0",
    "bootstrap": "^5.3.1",
    "flatpickr": "^4.6.13",
    "http-errors": "^2.0.0",
    "node-releases": "^2.0.13",
    "nth-check": "^2.1.1",
    "parse-node-version": "^2.0.0",
    "postcss-modules-local-by-default": "^4.0.3",
    "postcss-modules-values": "^4.0.0",
    "pretty-bytes": "^6.1.1",
    "restore-cursor": "^5.0.0",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "rxjs": "~7.5.0",
    "slash": "^5.1.0",
    "source-map": "^0.7.4",
    "sourcemap-codec": "^1.4.8",
    "sweetalert2": "^11.7.27",
    "to-regex-range": "^5.0.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular-devkit/build-webpack": "^0.1700.0",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
